<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Header Search Bar-->

    <!--Scroll view-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijau_tokped"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Searchbar-->
        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:background="@drawable/hire_round"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Apa?"
            app:layout_constraintBottom_toBottomOf="@id/header_konten"
            app:layout_constraintEnd_toStartOf="@id/inbox"
            app:layout_constraintStart_toStartOf="@id/header_konten"
            app:layout_constraintTop_toTopOf="@id/header_konten" />

        <!--Btn inbox-->
        <ImageButton
            android:id="@+id/inbox"
            android:layout_width="@dimen/tigadua"
            android:layout_height="@dimen/tigadua"
            android:background="@color/transparant"
            android:padding="@dimen/enam"
            android:scaleType="fitCenter"
            android:src="@drawable/inbox"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintEnd_toStartOf="@id/notif"
            app:layout_constraintStart_toEndOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="@id/search_bar"
            android:contentDescription="@string/icon" />

        <!--Notifikasi merah-->
        <ImageButton
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_marginStart="-16dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/notification"
            app:layout_constraintStart_toEndOf="@id/inbox"
            app:layout_constraintTop_toTopOf="@id/inbox"
            android:contentDescription="@string/icon" />

        <!--Btn Notif-->
        <ImageButton
            android:id="@+id/notif"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/transparant"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notif"
            app:layout_constraintBottom_toBottomOf="@id/inbox"
            app:layout_constraintEnd_toStartOf="@id/cart"
            app:layout_constraintStart_toEndOf="@id/inbox"
            app:layout_constraintTop_toTopOf="@id/inbox"
            android:contentDescription="@string/icon" />

        <!--Btn Cart-->
        <ImageButton
            android:id="@+id/cart"
            android:layout_width="@dimen/tigadua"
            android:layout_height="@dimen/tigadua"
            android:background="@color/transparant"
            android:padding="@dimen/empat"
            android:scaleType="fitCenter"
            android:src="@drawable/cart"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="@id/notif"
            app:layout_constraintEnd_toStartOf="@id/burger_menu"
            app:layout_constraintStart_toEndOf="@id/notif"
            app:layout_constraintTop_toTopOf="@id/notif"/>

        <!--Btn Burgermenu-->
        <ImageButton
            android:id="@+id/burger_menu"
            android:layout_width="@dimen/tigadua"
            android:layout_height="@dimen/tigadua"
            android:layout_marginEnd="@dimen/empatbelas"
            android:background="@color/transparant"
            android:padding="@dimen/enam"
            android:scaleType="fitCenter"
            android:src="@drawable/burger"
            app:layout_constraintBottom_toBottomOf="@id/cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart"
            app:layout_constraintTop_toTopOf="@id/cart"
            android:contentDescription="@string/icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/control_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_konten">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fitur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--Background Hijau-->
            <View
                android:background="@drawable/bg_hijau"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/enamempat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <!--Icon Lokasi-->
            <ImageButton
                android:id="@+id/ic_location"
                android:layout_width="@dimen/delapanbelas"
                android:layout_height="@dimen/delapanbelas"
                android:layout_marginStart="@dimen/empatbelas"
                android:background="@color/transparant"
                android:scaleType="fitCenter"
                android:src="@drawable/location"
                android:contentDescription="@string/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--Alamat-->
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_menu"
                app:layout_constraintBottom_toBottomOf="@id/ic_location"
                app:layout_constraintStart_toEndOf="@id/ic_location"
                app:layout_constraintTop_toTopOf="@id/ic_location" />

            <!--Dropdown-->
            <ImageButton
                android:id="@+id/id_extend"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:background="@color/transparant"
                android:scaleType="fitCenter"
                android:src="@drawable/dropdown"
                android:contentDescription="@string/icon"
                app:layout_constraintStart_toEndOf="@id/alamat"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Member Area-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/hire_round"
                android:elevation="5dp"
                android:foregroundGravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_location">

                <ImageButton
                    android:id="@+id/ic_gopay"
                    android:layout_width="@dimen/tigadua"
                    android:layout_height="@dimen/tigadua"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gopay"
                    android:contentDescription="@string/icon"
                    app:layout_constraintBottom_toBottomOf="@id/section_member"
                    app:layout_constraintEnd_toStartOf="@id/nominal"
                    app:layout_constraintStart_toStartOf="@id/section_member"
                    app:layout_constraintTop_toTopOf="@id/section_member" />

                <TextView
                    android:id="@+id/nominal"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nominal"
                    android:textSize="@dimen/font_size_menu"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ic_gopay"
                    app:layout_constraintTop_toTopOf="@id/ic_gopay"
                    app:layout_constraintEnd_toStartOf="@id/ic_member"/>

                <TextView
                    android:id="@+id/coints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coints"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintBottom_toBottomOf="@id/ic_gopay"
                    app:layout_constraintStart_toStartOf="@id/nominal"
                    app:layout_constraintTop_toBottomOf="@id/nominal" />

                <ImageButton
                    android:id="@+id/ic_member"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/member"
                    android:contentDescription="@string/icon"
                    app:layout_constraintBottom_toBottomOf="@id/section_member"
                    app:layout_constraintEnd_toStartOf="@id/status_member"
                    app:layout_constraintStart_toEndOf="@id/nominal"
                    app:layout_constraintTop_toTopOf="@id/section_member" />

                <TextView
                    android:id="@+id/status_member"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="@string/starus_member"
                    android:textSize="@dimen/font_size_menu"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_member"
                    app:layout_constraintTop_toTopOf="@id/ic_member" />

                <TextView
                    android:id="@+id/kupon_member"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kupon"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintBottom_toBottomOf="@id/ic_member"
                    app:layout_constraintStart_toStartOf="@id/status_member"
                    app:layout_constraintTop_toBottomOf="@id/status_member" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Menu Lis Satu-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_menu_baris_satu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_member">

                <ImageButton
                    android:id="@+id/ic_official_store"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparant"
                    android:src="@drawable/official_store"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_lihat_semua"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_official_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/official_store"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_official_store"
                    app:layout_constraintStart_toStartOf="@id/ic_official_store"
                    app:layout_constraintTop_toBottomOf="@id/ic_official_store" />

                <ImageButton
                    android:id="@+id/ic_lihat_semua"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lihat_semua"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_kebutuhan_harian"
                    app:layout_constraintStart_toEndOf="@id/ic_official_store"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_lihat_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_lihat_semua"
                    app:layout_constraintStart_toStartOf="@id/ic_lihat_semua"
                    app:layout_constraintTop_toBottomOf="@id/ic_lihat_semua" />


                <ImageButton
                    android:id="@+id/ic_kebutuhan_harian"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kebutuhan_harian"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_eletronik"
                    app:layout_constraintStart_toEndOf="@id/ic_lihat_semua"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_kebutuhan_harian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kebutuhan_harian"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_kebutuhan_harian"
                    app:layout_constraintStart_toStartOf="@id/ic_kebutuhan_harian"
                    app:layout_constraintTop_toBottomOf="@id/ic_kebutuhan_harian" />

                <ImageButton
                    android:id="@+id/ic_eletronik"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/elektronik"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_top_up"
                    app:layout_constraintStart_toEndOf="@id/ic_kebutuhan_harian"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_elektonik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elektronik"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_eletronik"
                    app:layout_constraintStart_toStartOf="@id/ic_eletronik"
                    app:layout_constraintTop_toBottomOf="@id/ic_eletronik" />

                <ImageButton
                    android:id="@+id/ic_top_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/topup"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_eletronik"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_top_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/top_up_tagihan"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ic_top_up"
                    app:layout_constraintStart_toStartOf="@id/ic_top_up"
                    app:layout_constraintTop_toBottomOf="@id/ic_top_up" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Banner Iklan-->
            <HorizontalScrollView
                android:id="@+id/banner_iklan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_menu_baris_satu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/iklan1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="14dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparant"
                        android:scaleType="fitStart"
                        android:src="@drawable/iklan_banner_satu"
                        android:contentDescription="@string/icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iklan2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparant"
                        android:scaleType="fitStart"
                        android:src="@drawable/iklan_banner_dua"
                        android:contentDescription="@string/icon"
                        app:layout_constraintStart_toEndOf="@id/iklan1"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

            <!--Menu Lis Satu-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_menu_baris_dua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_iklan">

                <ImageButton
                    android:id="@+id/ic_pedulilindungi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/peduli_lindungi"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_bazar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_peduli_lindungi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/peduli_lindungi"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_pedulilindungi"
                    app:layout_constraintStart_toStartOf="@id/ic_pedulilindungi"
                    app:layout_constraintTop_toBottomOf="@id/ic_pedulilindungi" />

                <ImageButton
                    android:id="@+id/ic_bazar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bazar"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_live_shopping"
                    app:layout_constraintStart_toEndOf="@id/ic_pedulilindungi"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_bazar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bazar_hari_ini"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_bazar"
                    app:layout_constraintStart_toStartOf="@id/ic_bazar"
                    app:layout_constraintTop_toBottomOf="@id/ic_bazar" />


                <ImageButton
                    android:id="@+id/ic_live_shopping"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/live_shopping"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_tokopedia_seru"
                    app:layout_constraintStart_toEndOf="@id/ic_bazar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_live_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/live_shopping"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_live_shopping"
                    app:layout_constraintStart_toStartOf="@id/ic_live_shopping"
                    app:layout_constraintTop_toBottomOf="@id/ic_live_shopping" />

                <ImageButton
                    android:id="@+id/ic_tokopedia_seru"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/seru"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toStartOf="@id/ic_bangga_lokal"
                    app:layout_constraintStart_toEndOf="@id/ic_live_shopping"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_tokopedia_seru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tokopedia_seru"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_tokopedia_seru"
                    app:layout_constraintStart_toStartOf="@id/ic_tokopedia_seru"
                    app:layout_constraintTop_toBottomOf="@id/ic_tokopedia_seru" />

                <ImageButton
                    android:id="@+id/ic_bangga_lokal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bangga_lokal"
                    android:contentDescription="@string/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_tokopedia_seru"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_bangga_lokal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bangga_lokal"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ic_bangga_lokal"
                    app:layout_constraintStart_toStartOf="@id/ic_bangga_lokal"
                    app:layout_constraintTop_toBottomOf="@id/ic_bangga_lokal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/kejar_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/kejar_diskon_spesial"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_menu_baris_dua" />

            <TextView
                android:id="@+id/waktu_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:text="@string/berakhir_dalam"
                app:layout_constraintEnd_toStartOf="@id/kolase_waktu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kejar_diskon" />

            <!--Count Waktu Diskon-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kolase_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:background="@drawable/hire_round"
                android:backgroundTint="@color/merah"
                app:layout_constraintEnd_toEndOf="@id/waktu_diskon"
                app:layout_constraintStart_toEndOf="@id/waktu_diskon"
                app:layout_constraintTop_toTopOf="@id/waktu_diskon">

                <ImageButton
                    android:id="@+id/ic_jam"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/transparant"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jam"
                    android:contentDescription="@string/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/waktu_mundur"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ic_jam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_jam"
                    app:layout_constraintTop_toTopOf="@id/ic_jam" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Lihat Semua-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:text="@string/lihat_semua"
                android:textColor="@color/hijau_tokped"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/kolase_waktu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/kolase_waktu" />

            <HorizontalScrollView
                android:id="@+id/produk_kejar_diskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/hijau_tokped"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/waktu_diskon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/logo_kejardiskon"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@color/transparant"
                        android:layout_marginEnd="14dp"
                        android:src="@drawable/kejar_diskon"
                        android:contentDescription="@string/icon"
                        app:layout_constraintEnd_toStartOf="@id/iklan_baris_satu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iklan_baris_satu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/hire_round"
                        app:layout_constraintStart_toEndOf="@id/logo_kejardiskon"
                        app:layout_constraintEnd_toStartOf="@id/iklan_baris_dua">

                        <ImageButton
                            android:id="@+id/img_iklan_satu"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:adjustViewBounds="true"
                            android:background="@color/transparant"
                            android:scaleType="fitCenter"
                            android:src="@drawable/iklan_satu"
                            android:contentDescription="@string/icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/harga_diskon_iklan_satu"
                            android:text="@string/diskon_satu"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/img_iklan_satu"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/diskon"
                            android:text="@string/besar_diskon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_menu"
                            android:background="@drawable/round_small"
                            android:backgroundTint="@color/merah"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/harga_diskon_iklan_satu"
                            app:layout_constraintStart_toStartOf="@id/harga_diskon_iklan_satu"/>

                        <TextView
                            android:text="@string/harga_sebelum_diskon"
                            android:textSize="@dimen/font_size_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/diskon"
                            app:layout_constraintTop_toTopOf="@id/diskon"
                            app:layout_constraintBottom_toBottomOf="@id/diskon"
                            />

                        <ImageButton
                            android:id="@+id/lokasi_seller"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@color/transparant"
                            android:scaleType="fitCenter"
                            android:src="@drawable/official_store_nooutline"
                            android:contentDescription="@string/icon"
                            app:layout_constraintStart_toStartOf="@id/diskon"
                            app:layout_constraintTop_toBottomOf="@id/diskon" />

                        <TextView
                            android:text="@string/lokasi_seller_satu"
                            android:textSize="@dimen/font_size_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/lokasi_seller"
                            app:layout_constraintTop_toTopOf="@id/lokasi_seller"
                            app:layout_constraintBottom_toBottomOf="@id/lokasi_seller"
                            />

                        <ProgressBar
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="14dp"
                            android:indeterminateTint="#FF0000"
                            android:progress="10"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/lokasi_seller"
                            app:layout_constraintTop_toBottomOf="@id/lokasi_seller"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iklan_baris_dua"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/hire_round"
                        android:layout_marginStart="14dp"
                        app:layout_constraintStart_toEndOf="@id/iklan_baris_satu"
                        app:layout_constraintTop_toTopOf="@id/iklan_baris_satu"
                        app:layout_constraintBottom_toBottomOf="@id/iklan_baris_satu">

                        <ImageButton
                            android:id="@+id/img_iklan_dua"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:adjustViewBounds="true"
                            android:background="@color/transparant"
                            android:scaleType="fitCenter"
                            android:src="@drawable/iklan_dua"
                            android:contentDescription="@string/icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/harga_diskon_iklan_dua"
                            android:text="@string/harga_dua"
                            android:textStyle="bold"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/img_iklan_dua"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/diskon_dua"
                            android:text="@string/besar_diskon"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_menu"
                            android:background="@drawable/round_small"
                            android:backgroundTint="@color/merah"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintTop_toBottomOf="@id/harga_diskon_iklan_dua"
                            app:layout_constraintStart_toStartOf="@id/harga_diskon_iklan_dua"/>

                        <TextView
                            android:text="@string/harga_asli_dua"
                            android:textSize="@dimen/font_size_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/diskon_dua"
                            app:layout_constraintTop_toTopOf="@id/diskon_dua"
                            app:layout_constraintBottom_toBottomOf="@id/diskon_dua"
                            />

                        <ImageButton
                            android:id="@+id/lokasi_seller_dua"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@color/transparant"
                            android:scaleType="fitCenter"
                            android:src="@drawable/official_store_nooutline"
                            android:contentDescription="@string/icon"
                            app:layout_constraintStart_toStartOf="@id/diskon_dua"
                            app:layout_constraintTop_toBottomOf="@id/diskon_dua" />

                        <TextView
                            android:text="@string/lokasi_seller_dua"
                            android:textSize="@dimen/font_size_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintStart_toEndOf="@id/lokasi_seller_dua"
                            app:layout_constraintTop_toTopOf="@id/lokasi_seller_dua"
                            app:layout_constraintBottom_toBottomOf="@id/lokasi_seller_dua"/>

                        <ProgressBar
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="14dp"
                            android:indeterminateTint="#FF0000"
                            android:progress="90"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/lokasi_seller_dua"
                            app:layout_constraintTop_toBottomOf="@id/lokasi_seller_dua"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--Menu Bawah-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--Home-->
        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:scaleType="fitCenter"
            android:background="@color/transparant"
            android:src="@drawable/home"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_feed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_home"/>

        <TextView
            android:id="@+id/desc_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_home"
            app:layout_constraintStart_toStartOf="@id/ic_home"
            app:layout_constraintTop_toBottomOf="@id/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Feed-->
        <ImageButton
            android:id="@+id/ic_feed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/feed"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_official_store_bottom"
            app:layout_constraintStart_toEndOf="@id/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_feed"/>

        <TextView
            android:id="@+id/desc_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feed"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_feed"
            app:layout_constraintStart_toStartOf="@id/ic_feed"
            app:layout_constraintTop_toBottomOf="@id/ic_feed"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <!--Official Menu Bottom-->
        <ImageButton
            android:id="@+id/ic_official_store_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/official_store_line"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_wishlish"
            app:layout_constraintStart_toEndOf="@id/ic_feed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_official_store_bottom"/>

        <TextView
            android:id="@+id/desc_official_store_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/official_store"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_official_store_bottom"
            app:layout_constraintStart_toStartOf="@id/ic_official_store_bottom"
            app:layout_constraintTop_toBottomOf="@id/ic_official_store_bottom"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Wishlist-->
        <ImageButton
            android:id="@+id/ic_wishlish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/wishlish"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_transaksi"
            app:layout_constraintStart_toEndOf="@id/ic_official_store_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_wishlist"
            tools:ignore="TooManyViews" />

        <TextView
            android:id="@+id/desc_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_wishlish"
            app:layout_constraintStart_toStartOf="@id/ic_wishlish"
            app:layout_constraintTop_toBottomOf="@id/ic_wishlish" />

        <!--Transaksi-->
        <ImageButton
            android:id="@+id/ic_transaksi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/topup"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_wishlish"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_trasnsaksi"/>

        <TextView
            android:id="@+id/desc_trasnsaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transaksi"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_transaksi"
            app:layout_constraintStart_toStartOf="@id/ic_transaksi"
            app:layout_constraintTop_toBottomOf="@id/ic_transaksi"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>